<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>哔哩哔哩助手 - 选项页</title>
<link rel="stylesheet" type="text/css" href="sweetalert.min.css">
<script type="text/javascript" src="jq.bilibili.min.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="sweetalert.min.js"></script>
<style>
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    margin: 0;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-button:horizontal {
    background-color: transparent;
    width: 8px;
}

::-webkit-scrollbar-button:start:decrement,
body::-webkit-scrollbar-button:end:increment {
    display: block
}

::-webkit-scrollbar-button:vertical:start:increment,
body::-webkit-scrollbar-button:vertical:end:decrement {
    display: none
}

::-webkit-scrollbar-track {
    border-left: none;
    border-right: none;
    background-clip: padding-box;
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, 0.035);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-track:active {
    background-color: rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding-top: 100px;
    border-left: none;
    border-right: none;
    border-top: 0 solid transparent;
    border-bottom: 0 solid transparent;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
    background-color: rgba(0, 0, 0, 0.5);
}

* {
    font-family: Helvetica, Arial, "Source Han Sans CN", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", STHeiti, verdana, sans-serif;
}

html body {
    background-color: #f5f5f5;
    margin: 0px;
    text-align: center;
    color: #444;
}

h1,
h2,
p {
    margin: 5px;
    padding: 5px;
}

.header {
    position: relative;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFF), to(#EEE));
    text-indent: 68px;
    margin: 0px;
    padding: 20px;
    text-shadow: #FFF 0 1px 2px;
    font-size: 2em;
    font-weight: bold;
}

ul,
li {
    list-style: none;
    padding: 0px;
}

.category div {
    -webkit-transition: all .1s;
}

.card {
    margin: 24px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    transition: all .2s ease-in;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

#version {
    font-size: 14px;
    margin-left: 5px;
}

#main_form {
    position: absolute;
    top: 0;
    border-radius: 2px;
    opacity: 1;
    width: 355px;
}

#live_form {
    position: absolute;
    top: 0;
    left: 379px;
    border-radius: 2px;
    opacity: 1;
    width: 355px;
}

#main_form .icon,
#live_form .icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%
}

.options_form {
    margin: 0;
    box-shadow: inset 0 4px 2px -3px rgba(0, 0, 0, .2);
    width: 355px;
    float: left;
}

#ad_opacity {
    width: 280px;
    height: 10px;
}

input[type="color"] {
    height: 15px;
    width: 100px;
    margin: 0 5px;
}

.category {
    padding: 5px 0px 10px 0px;
    color: #666;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
}

.category:nth-of-type(2n) {
    background-color: #fbfbfb
}

.category:last-child {
    border-bottom: none;
}

.category p {
    font-size: 20px;
    text-align: left;
    margin-left: 20px;
}

.button {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin: 4px 6px;
    padding: 3px;
    font-weight: 400;
    background-color: #fff;
    background-image: linear-gradient(to top, #f8f8f8, #fff);
    border: solid 1px #ddd;
    border-radius: 2px;
    transition: .2s all;
}

.button:hover,
.button.on {
    color: #fff;
    background-color: #0055cc;
    background-image: linear-gradient(to top, #009cd6, #00aae0);
    background-repeat: repeat-x;
    border: solid 1px #008bbc;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, 0 1px 1px #CCC;
}

.button:active {
    color: #fff;
    border: solid 1px #0082b0;
    background-image: linear-gradient(to top, #00a6dc, #00bee7);
    box-shadow: inset 0 2px 4px 0px rgba(0, 0, 0, 0.15), 0 1px 2px 0px rgba(0, 0, 0, 0.05)
}

.button.on {
    cursor: default
}

.ad,
.rel_search {
    width: 95px
}

.btn,
.support,
.switch,
.dynamic,
.dlquality,
.indexversion,
.replace,
.html5,
.contextmenu,
.doSign,
.autoTreasure,
.giftpackage,
.danmu,
.chatDisplay,
.liveNotification,
.watcher,
.watchNotify {
    width: 140px
}

.little_opt {
    font-size: 18px!important;
    line-height: 30px;
    height: 30px;
}

#about {
    position: absolute;
    margin-left: 782px;
    padding: 20px;
}

#about h1 {
    text-align: left;
    border-bottom: solid 1px #ddd;
}

#about p {
    color: #666;
    text-align: left;
    line-height: 26px;
    text-indent: 2em;
    padding: 5px 10px;
    min-width: 460px;
}

#about #update p {
    text-indent: 0;
    font-size: 14px;
    line-height: 24px
}

#about p.highlight {
    color: #B71C1C;
    background-color: #FFECB3;
    border-radius: 5px;
    text-indent: 0;
    padding: 1em 2em
}

#about p.highlight .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

#about a {
    color: #666;
    margin: 5px;
}

.alipay {
    width: 200px;
    margin-left: 2em;
}

.sweet-alert h2+p a {
    color: #444;
    font-weight: 400;
    text-decoration: inherit
}

#support_qm {
    cursor: pointer
}

#up-list {
    margin: 10px 25px;
}

#up-list li {
    margin: 10px 0;
    text-align: left;
}

#up-list li span {
    margin-right: 10px;
    height: 27px;
    line-height: 27px;
    width: 162px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
    cursor: default;
}

#up-list .delete.on {
    margin: 0;
    height: 27px;
    cursor: pointer;
    padding: 0 20px;
    width: 167px;
}

.chat-display .display-option .title,
.watcher-options .watcher-option .title,
.watcher-notify-options .watcher-notify-option .title {
    margin: 8px 0 8px 25px;
    float: left;
    width: 74px;
    text-align: left;
}

.chat-display .display-option .option,
.watcher-options .watcher-option .option,
.watcher-notify-options .watcher-notify-option .option {
    display: inline-block;
}

.chat-display .display-option .option .button,
.watcher-options .watcher-option .option .button,
.watcher-notify-options .watcher-notify-option .option .button {
    width: 101px;
}

.chat-display .display-option,
.watcher-options .watcher-option,
.watcher-notify-options .watcher-notify-option {
    overflow: hidden;
}
</style>
</head>


<body>
    <div id="main_form" class="card">
        <div class="header">
        <img src="./imgs/icon-128.png" class="icon"><span id="menu_title"></span><span id="version"></span>
        </div>
        <ul id="options_form" class="options_form">
            <li class="category">
                <p>检查"我的关注"更新</p>
                <div class="button dynamic" option="on">开启功能</div>
                <div class="button dynamic" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>播放器切换</p>
                <div class="button replace" option="on">开启功能</div>
                <div class="button replace" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>HTML5优先</p>
                <div class="button html5" option="on">开启功能</div>
                <div class="button html5" option="off">关闭功能</div>
                <div class="option">
                	<span class="title" style="margin-left: -120px">视频弹幕屏蔽</span>
                	<div class="button danmaku_filter" style="margin-right: -120px;width: 200px">编辑屏蔽列表</div>
                </div>
            </li>
            <li class="category">
                <p>获取视频下载地址格式</p>
                <div class="button dlquality" option="flv">FLV优先</div>
                <div class="button dlquality" option="mp4">MP4优先</div>
            </li>
            <li class="category">
                <p>一键前往首页版本</p>
                <div class="button indexversion" option="new">新版首页</div>
                <div class="button indexversion" option="old">旧版首页</div>
            </li>
            <li class="category">
                <p>右键快捷搜索</p>
                <div class="button contextmenu" option="on">开启功能</div>
                <div class="button contextmenu" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>视频关联搜索设置</p>
                <div class="button rel_search" option="without">不包含括号</div>
                <div class="button rel_search" option="with">包含【括号】</div>
                <div class="button rel_search" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>广告样式</p>
                <div class="button ad" option="fade">半透明显示</div>
                <div class="button ad" option="kill">不显示(不推荐)</div>
                <div class="button ad" option="keep">保持原样</div>
                <p id="ad_opacity_opt" class="little_opt">不透明度&nbsp;<input id="ad_opacity" type="range" min="0" max="1" step="0.01"></p>
            </li>
        </ul>

    </div>
    <div id="live_form" class="card">
        <div class="header">
            <img src="./imgs/icon-128.png" class="icon"><span id="menu_title">直播间设置</span>
        </div>
        <ul id="live_options_form" class="options_form">
            <li class="category">
                <p>自动签到</p>
                <div class="button doSign" option="on">开启功能</div>
                <div class="button doSign" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>自动领瓜子</p>
                <div class="button autoTreasure" option="on">开启功能</div>
                <div class="button autoTreasure" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>弹幕发送增强</p>
                <div class="button danmu" option="on">开启功能</div>
                <div class="button danmu" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>礼物包裹增强</p>
                <div class="button giftpackage" option="on">开启功能</div>
                <div class="button giftpackage" option="off">关闭功能</div>
            </li>
            <li class="category">
                <p>聊天信息屏蔽设置</p>
                <div class="button chatDisplay" option="on">开启功能</div>
                <div class="button chatDisplay" option="off">关闭功能</div>
                <div class="chat-display">
                    <div class="display-option">
                        <span class="title">聊天内容</span>
                        <div class="option">
                            <div class="button chat" option="on">屏蔽</div>
                            <div class="button chat" option="off">显示</div>
                        </div>
                    </div>                <div class="display-option">
                        <span class="title">礼物信息</span>
                        <div class="option">
                            <div class="button gift" option="on">屏蔽</div>
                            <div class="button gift" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">老爷入场</span>
                        <div class="option">
                            <div class="button vipEnterMsg" option="on">屏蔽</div>
                            <div class="button vipEnterMsg" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">成就头衔</span>
                        <div class="option">
                            <div class="button liveTitleIcon" option="on">屏蔽</div>
                            <div class="button liveTitleIcon" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">粉丝勋章</span>
                        <div class="option">
                            <div class="button mediaIcon" option="on">屏蔽</div>
                            <div class="button mediaIcon" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">用户等级</span>
                        <div class="option">
                            <div class="button userLevel" option="on">屏蔽</div>
                            <div class="button userLevel" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">聊天背景</span>
                        <div class="option">
                            <div class="button chatBg" option="on">屏蔽</div>
                            <div class="button chatBg" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">礼物连击</span>
                        <div class="option">
                            <div class="button superGift" option="on">屏蔽</div>
                            <div class="button superGift" option="off">显示</div>
                        </div>
                    </div>
                    <div class="display-option">
                        <span class="title">系统通告</span>
                        <div class="option">
                            <div class="button announcement" option="on">屏蔽</div>
                            <div class="button announcement" option="off">显示</div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="category">
                <p>开播推送</p>
                <div class="button liveNotification" option="on">开启功能</div>
                <div class="button liveNotification" option="off">关闭功能</div>
                <ul id="up-list"></ul>
            </li>
            <li class="category">
                <p>抽奖监控</p>
                <div class="button watcher" option="on">开启功能</div>
                <div class="button watcher" option="off">关闭功能</div>
                <div class="watcher-options">
                    <div class="watcher-option">
                        <span class="title">小电视</span>
                        <div class="option">
                            <div class="button tv" option="on">开启</div>
                            <div class="button tv" option="off">关闭</div>
                        </div>
                    </div>
                    <div class="watcher-option">
                        <span class="title">夏日刨冰</span>
                        <div class="option">
                            <div class="button lottery" option="on">开启</div>
                            <div class="button lottery" option="off">关闭</div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="category">
                <p>监控推送</p>
                <div class="button watchNotify" option="on">开启功能</div>
                <div class="button watchNotify" option="off">关闭功能</div>
                <div class="watcher-notify-options">
                    <div class="watcher-notify-option">
                        <span class="title">小电视</span>
                        <div class="option">
                            <div class="button tv" option="on">开启</div>
                            <div class="button tv" option="off">关闭</div>
                        </div>
                    </div>
                    <div class="watcher-notify-option">
                        <span class="title">夏日刨冰</span>
                        <div class="option">
                            <div class="button lottery" option="on">开启</div>
                            <div class="button lottery" option="off">关闭</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="main_panel" style="width:calc(100% - 508px)">
    <div id="about" class="card">
        <div id="update" style="display:none">
            <h1 class="title">发现新版本</h1>
            <p><span>最新版本: <span class="version"></span> (发布于: <span class="date"></span>)</span><br/>
            <span>更新内容: <span class="detail"></span><br/></span>
            <span>手动更新: <a class="url" href="#" target="_blank">下载页面</a> <a href="http://www.3haow.com/drag-and-drop-the-crx-file-to-install-chrome-plugin/" target="_blank">安装教程</a></span></p>
        </div>
        <h1>关于本扩展目前情况</h1>
        <p>哔哩哔哩助手一开始源自哔哩哔哩美化器，源自我个人兴趣对哔哩哔哩视频弹幕站（以下简称B站）网页CSS上做的一些改动。当然这些改动被成为美化只是相对而言的，我一开始也只是希望大家能够更自由地定制网页样式。后来我在这个基础上又加入了很多额外的功能比如检查“我的关注”更新、获取视频下载地址、播放器切换等。尤其是在加入“播放器切换”切换后得到了很多人尝试了我这个应用，很感谢大家。中间因为各种原因（版权方对B站压力等）也不得不做出了一些让步。</p>
        <p>2013年11月初，B站更新大量样式，旧版的“美化”功能已不可用，因此暂时移除。一段时间内，我因为个人时间的原因没有太多时间更新本应用，而将精力局限于维持已有功能可用性。</p>
        <p>目前，本扩展更新的侧重在于 HTML5 播放器的优化以及基本辅助功能的增强。</p>
<p class="highlight"><span class="title">****** 相对于原版变化 ******</span><br>※ 修复HTML5播放器无法播放/下载地址无法解析的问题<br>+ 增加超清(flv)和低清视频播放功能<br>+ 增加HTML5播放器播放速度调整功能<br>※ 修复部分高级弹幕不能显示的问题<br>+ 增加弹幕屏蔽功能（仅普通弹幕）（由<a href="https://github.com/ilufang" target="_blank">ilufang</a>提供）<br>※ 整体细节优化（详见<a href="https://github.com/myfreeer/bilibili-helper/commits/hd" target="_blank">commits</a>）<br>※ 加强对WebExtension的兼容性<br>※ 延迟加载ass以减小资源占用<br>- 彻底去除追踪/统计/分析代码，禁止自动更新，减小体积</p>
        <p>原项目 GitHub 页 <a href="https://github.com/zacyu/bilibili-helper" target="_blank">zacyu/bilibili-helper</a>，可以在这边反馈问题或提供建议。</p>        <p>最后再次感谢大家的支持。</p>
        <p>※ 本页面中使用了 t4t5 以 <a href="http://opensource.org/licenses/MIT" target="_blank">MIT许可协议</a> 发布的 JavaScript 脚本 <a href="https://github.com/t4t5/sweetalert" target="_blank">sweetalert</a>。</p>
        <p>※ 本项目中使用的 HTML5 播放器修改自 jabbany 以 <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT许可协议</a> 发布的开源项目 <a href="https://github.com/jabbany/ABPlayerHTML5" target="_blank">ABPlayerHTML5</a>。</p> 
        <p>※ 本项目中使用的 flv 视频播放功能修改自 nareix 以 <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT许可协议</a> 发布的开源项目 <a href="https://github.com/nareix/mama-hd" target="_blank">mama-hd</a>。</p>
        <p>※ 本项目中使用的 HTML5 播放器中使用了来自 colpick.com 以 <a href="http://opensource.org/licenses/MIT" target="_blank">MIT许可协议</a> 和 <a href="http://opensource.org/licenses/GPL-3.0" target="_blank">GPL许可协议</a> 发布的 jQuery 插件 <a href="http://colpick.com/plugin" target="_blank">colpick Color Picker</a>。</p>
        <p>※ 本项目中使用的 ASS 格式弹幕转换脚本修改自 tiansh 以 <a href="http://www.mozilla.org/MPL/2.0/" target="_blank">Mozilla Public License 2.0</a> 发布的开源项目 <a href="https://github.com/tiansh/us-danmaku" target="_blank">us-danmaku</a>。</p>
        <p style="text-align:right">作者: <a href="http://weibo.com/guguke" target="_blank">@啾咕咕www</a><a href="http://weibo.com/ruo0037" target="_blank">@没睡醒的肉啊</a></p>
    </div>

        <div id="danmaku_filter_settings" class="card panel" style="margin-left: 782px;padding: 20px;width: 460px;display:none">
            <style type="text/css">
                #danmaku_filter_settings .button>span {
                    margin: 2em 0.8em;
                }
                #danmaku_filter_settings table {
                    width: 100%;
                    border-collapse: collapse;
                }
                #danmaku_filter_settings td, #danmaku_filter_settings th {
                    border: #ccc solid 1px;
                    padding: 0.1em;
                }
                #danmaku_filter_settings #df_import {
                    position: absolute;
                    width: 68px;
                    height: 20px;
                    opacity: 0.0;
                }
                #danmaku_filter_settings #df_rulelist input[type=text] {
                    height: 80%;
                    width: calc(100% - 0.8em);
                    font-family: monospace;
                    border: none;
                    border-bottom: 1px dashed #999;
                }
            </style>
            <div class="button close-panel"><span>关闭</span></div>
            <div class="button" id="df_save"><span>保存</span></div>
            <div class="button" id="df_export"><span>导出XML</span></div>
            <div class="button" id="df_download"><span>从B站导入</span></div>
            <div class="button">
                <input type="file" id="df_import"/>
                <span>导入XML</span>
            </div>
            <div class="button" id="dfhttp_export"><span>导入在线XML</span></div>
            <br /><br />
            <table>
                <thead>
                    <th style="width:6em"><input type="checkbox" id="df_selectall"/> 类型</th>
                    <th>屏蔽内容</th>
                    <th style="width:8em">操作</th>
                </thead>
                <tbody id="df_rulelist"></tbody>
            </table>
            <br />
            <div class="button" id="df_insert_regex">新建文本(正则)规则</div>
            <div class="button" id="df_insert_color">新建颜色规则</div>
            <div class="button" id="df_insert_user">新建用户规则</div>
            <br />
            <div class="button" id="df_batch_delete">删除选中</div>
            <div class="button" id="df_batch_enable">启用选中</div>
            <div class="button" id="df_batch_disable">禁用选中</div>
        </div>
    </div>
</body>
</html>